.container-modal-sidebar {
  padding: 0px;
}
.sidebar-container {
  max-height: calc(100vh - 100px);
  overflow-y: auto;
  padding-top: 8px;
  flex: 15;

  @media only screen and (max-device-width: 1200px) {
    max-height: calc(100vh);
    flex: 25 1;
  }

  @media only screen and (orientation: portrait) {
    // display: flex;
    position: fixed;
    bottom: 0px;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: white;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
  }

  .initial-card-container {
    display: none;
    @media only screen and (orientation: portrait) {
      display: inline-block;
      width: 200px;
      font-size: 1.2rem;
      .initial-card {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      svg {
        font-size: 30px;
      }
    }
  }
}

.modal-header-travel-map {
  padding-top: 15px;
}

.modal-title-travel-map {
  font-size: x-small;

  //Pantallas medianas (tablets de portrait más de 768px)
  @media (min-width: 768px) {
    font-size: small;
  }

  //tablet portrait
  @media (min-width: 992px) {
    font-size: large;
  }

  //Pantallas muy grandes (desktops de más de 1200px)
  @media (min-width: 1200px) {
    font-size: large;
  }
}
